{
  "name": "vue-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npx serve dist -l 3000"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "serve": "^14.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.0"
  }
}
